<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parents div{
            width : 100px;
            height : 100px;
            border : 1px solid black;
            position : fixed;
        }

        #box{
            background-color: red;
            top : 0px;
            left : 0px;
        }
        #box2{
            
            background-color : yellow;
            right : 0px;
            top:0px;
        }
        #box3{
            
            background-color: blue;
            bottom : 0px;
            left :0px;
        }
        
        #box4{
            
            background-color : green;
            right : 0px;
            bottom :0px;
        }
    </style>
</head>
<body>
   
    
    <div id="parents">
    <div id="box"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
   
</div>

</body>
</html>