<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
    @font-face {
        font-family: 'Dovemayo_gothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    span{
        font-family: 'Dovemayo_gothic';
    }

        p{
            font-family : '나눔스퀘어','굴림';
            font-size : 20px;
            font-weight : 900;
            /* bold(700) , 100~900 숫자로 설정 */
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>가나다라</p>
    <span>가나다라</span>
</body>
</html>