<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .circle{
            width : 100px;
            height : 100px;
             }
             #black{
                width: 120px;
                height: 360px;
                background-color: black;
                border-top-left-radius: 10px;             
                border-top-right-radius : 10px; 
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px; 
                padding-top: 4px;           
             }    



             #red{
                background-color: red;
                border-radius: 50px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-top:20px;
             }
             #yellow{
                background-color: yellow;
                border-radius: 50px;
                margin-bottom: 10px;
                margin-left: 10px;
             }
             #green{
                background-color: green;
                border-radius: 50px;
                margin-left: 10px;
                
                
             }

    </style>
</head>
<body>
    <div class = "black" id = "black">
        <div class = "circle" id="red" ></div>
        <div class = "circle" id="yellow"></div>
        <div class = "circle" id ="green"></div>
    </div>

    
</body>
</html>